REACT_APP_API_KEY = add this .env to .gitignore please
REACT_APP_AUTH_DOMAIN = 
REACT_APP_PROJECT_ID =
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGINGSENDERID = 
REACT_APP_APP_ID = 
REACT_APP_MEASUREMENT_ID = 